{
  
  "Kestrel": {
    "Endpoints": {
      "Localhost": {
        "Address": "127.0.0.1",
        "Port": "5000"
      },
      "LocalhostHttps": {
        "Address": "127.0.0.1",
        "Port": "44352",
        "Certificate": "HTTPS"
      }
    }
  },
  "AzureAdB2C": {
    "Domain": "BookStoreAD.onmicrosoft.com",
    "ClientId": "c2e9a664-3bd1-41d4-9e20-bdedd30a7966",
    "Policy": "B2C_1_DefaultSignInUpPolicy",
    "CallbackPath": "/siging-oidc",
    "AzureAdB2CInstance": "https://login.microsoftonline.com/tfp",
    "ResetPasswordPolicyId": "Reset",
      "EditProfilePolicyId": "Edit"

    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
